---
- name: Install packages for local auth
  apt: name={{ item }} state=latest
  with_items:
  - libpam-krb5
  - libpam-ccreds
  - krb5-user
  - krb5-config

- name: Add krb5.conf file for auth
  copy: src=ubuntu-krb5.conf dest=/etc/krb5.conf
