[centos:children]
stream
file
kvm
ldap
mail
external-webserver
lists
jira
#rds
logstash
freeipa

[debian:children]
nginx
automation
aircheck
cluster
rds

[lists]
challenger.wuvt.vt.edu hostname=challenger.wuvt.vt.edu ansible_ssh_user=root

[jira]
y2k.wuvt.vt.edu hostname=y2k.wuvt.vt.edu

[stream]
marshall.wuvt.vt.edu hostname=marshall.wuvt.vt.edu

[file]
arritt.wuvt.vt.edu hostname=arritt.wuvt.vt.edu

[freeipa]
zolitude.wuvt.vt.edu ansible_ssh_user=ladmin

[kvm]
webster.wuvt.vt.edu hostname=webster.wuvt.vt.edu
#dreyfus.wuvt.vt.edu hostname=dreyfus.wuvt.vt.edu
lambianceplaza.wuvt.vt.edu hostname=lambianceplaza.wuvt.vt.edu
valdistava.wuvt.vt.edu hostname=valdistava.wuvt.vt.edu
opuha.wuvt.vt.edu hostname=opuha.wuvt.vt.edu

[ldap]
hyattregency.wuvt.vt.edu hostname=hyattregency.wuvt.vt.edu

[mail]
stfrancis.wuvt.vt.edu hostname=stfrancis.wuvt.vt.edu

[external-webserver]
fukushima.wuvt.vt.edu hostname=fukushima.wuvt.vt.edu website_nginx_conf=www.wuvt.vt.edu
karlino.wuvt.vt.edu hostname=karlino.wuvt.vt.edu website_nginx_conf=am.wuvt.vt.edu

[nginx]
pinto.wuvt.vt.edu hostname=pinto.wuvt.vt.edu

[rds]
#rds.wuvt.vt.edu hostname=rds.wuvt.vt.edu
deepwater.wuvt.vt.edu

[workstations]
#amworkstation.wuvt.vt.edu hostname=amworkstation.wuvt.vt.edu
tacomanarrows.wuvt.vt.edu hostname=tacomanarrows.wuvt.vt.edu ansible_ssh_user=ladmin
#wuvt2014007.wuvt.vt.edu hostname=wuvt2014007.wuvt.vt.edu
#wuvt2014017.wuvt.vt.edu hostname=wuvt2014017.wuvt.vt.edu
#wuvt2014018.wuvt.vt.edu hostname=wuvt2014018.wuvt.vt.edu ansible_ssh_user=ladmin
#wuvt2014019.wuvt.vt.edu hostname=wuvt2014019.wuvt.vt.edu
#wuvt2014020.wuvt.vt.edu hostname=wuvt2014020.wuvt.vt.edu
#wuvt2014023.wuvt.vt.edu hostname=wuvt2014023.wuvt.vt.edu
wuvt2015001.wuvt.vt.edu hostname=wuvt2015001.wuvt.vt.edu
wuvt2015002.wuvt.vt.edu hostname=wuvt2015002.wuvt.vt.edu
wuvt2015004.wuvt.vt.edu hostname=wuvt2015004.wuvt.vt.edu ansible_ssh_user=ladmin
#wuvt2015006.wuvt.vt.edu hostname=wuvt2015006.wuvt.vt.edu ansible_ssh_user=ladmin
wuvt2016003.wuvt.vt.edu hostname=wuvt2016003.wuvt.vt.edu
wuvt2016004.wuvt.vt.edu hostname=wuvt2016004.wuvt.vt.edu
wuvt2016005.wuvt.vt.edu hostname=wuvt2016005.wuvt.vt.edu
wuvt2016006.wuvt.vt.edu hostname=wuvt2016006.wuvt.vt.edu
wuvt2016008.wuvt.vt.edu hostname=wuvt2016008.wuvt.vt.edu

#[debian]

[logstash]
sampoong.wuvt.vt.edu hostname=sampoong.wuvt.vt.edu

[log-forwarder]
chernobyl.wuvt.vt.edu ansible_ssh_user=ladmin
hindenburg.wuvt.vt.edu

[log-forwarder:children]
centos
debian
workstations

[automation]
flint.wuvt.vt.edu
sultana.wuvt.vt.edu

[aircheck]
flint.wuvt.vt.edu hostname=flint.wuvt.vt.edu
sultana.wuvt.vt.edu hostname=sultana.wuvt.vt.edu

[cluster]
caughran.wuvt.vt.edu hostname=caughran.wuvt.vt.edu
