# Machines running legacy databases, needs migration
[squeeze-legacy]
sledge
creeper

# Ubuntu Studio workstations (will add AM aircheck/tracklogger later)
[workstation]
hindenburg

# TODO
[rhel5]
mckillican
gloop

# TODO
[openbsd]
192.168.0.200 hostname=chernobyl.wuvt.vt.edu

[openbsd:vars]
ansible_python_interpreter=/usr/local/bin/python

# Cold spares - old debian machines
#[debian]
#192.168.10.115 hostname=engine2.wuvt.vt.edu
#192.168.0.151 hostname=caughran.wuvt.vt.edu

# Centos 6 stream servers
[stream]
192.168.0.170 hostname=marshall.wuvt.vt.edu

# Deprecated - we use roles now for this
[centos]
192.168.0.170 hostname=marshall.wuvt.vt.edu
webster hostname=webster.wuvt.vt.edu
dreyfus hostname=dreyfus.wuvt.vt.edu

# qemu-kvm vm hosts
[kvm]
webster hostname=webster.wuvt.vt.edu
dreyfus hostname=dreyfus.wuvt.vt.edu

# Centos 6 machines on dreyfus/webster
[web]
192.168.10.125 hostname=fukushima.wuvt.vt.edu

