# Centos 6 machines
[centos:children]
stream
file
kvm
ldap
mail
internal-webserver
external-webserver
alerting

[stream]
marshall hostname=marshall.wuvt.vt.edu

[file]
mckillican hostname=arritt.wuvt.vt.edu

[kvm]
webster hostname=webster.wuvt.vt.edu
#dreyfus hostname=dreyfus.wuvt.vt.edu

[ldap]
192.168.10.155 hostname=hyattregency.wuvt.vt.edu

[mail]
192.168.10.156 hostname=stfrancis.wuvt.vt.edu

[internal-webserver]
192.168.10.125 hostname=fukushima.wuvt.vt.edu

[external-webserver]
192.168.10.157 hostname=sellafield.wuvt.vt.edu

[alerting]
192.168.10.140 hostname=pinto.wuvt.vt.edu
