# Centos 6 machines
[centos:children]
stream
file
kvm
ldap
mail
internal-webserver
external-webserver
alerting

[stream]
192.168.0.153 hostname=marshall.wuvt.vt.edu

[file]
192.168.0.55 hostname=arritt.wuvt.vt.edu

[kvm]
192.168.0.154 hostname=webster.wuvt.vt.edu
#dreyfus hostname=dreyfus.wuvt.vt.edu

[ldap]
192.168.0.203 hostname=hyattregency.wuvt.vt.edu


# We don't have a mailserver.
[mail]
192.168.10.156 hostname=stfrancis.wuvt.vt.edu

# I don't know what this is for, but fukushima has never been the internal www
#[internal-webserver]
#192.168.0.57 hostname=fukushima.wuvt.vt.edu

[external-webserver]
192.168.0.57 hostname=fukushima.wuvt.vt.edu

[alerting]
192.168.0.156 hostname=pinto.wuvt.vt.edu
