# Centos 6 machines
[centos:children]
stream
file
kvm
ldap
mail
external-webserver
alerting
lists
jira
rds
logstash

[lists]
192.168.0.58 hostname=challenger.wuvt.vt.edu

[jira]
192.168.0.216 hostname=y2k.wuvt.vt.edu

[stream]
192.168.0.153 hostname=marshall.wuvt.vt.edu

[file]
192.168.0.55 hostname=arritt.wuvt.vt.edu

[kvm]
192.168.0.154 hostname=webster.wuvt.vt.edu
192.168.0.155 hostname=dreyfus.wuvt.vt.edu
#dreyfus hostname=dreyfus.wuvt.vt.edu

[ldap]
192.168.0.203 hostname=hyattregency.wuvt.vt.edu

[mail]
stfrancis hostname=stfrancis.wuvt.vt.edu

[external-webserver]
#192.168.0.57 hostname=fukushima.wuvt.vt.edu website_nginx_conf_src=nginx.conf
# this is commented out because the apache/nginx config is probably not up to date
192.168.0.221 hostname=karlino.wuvt.vt.edu website_nginx_conf_src=nginx-am.conf

[alerting]
192.168.0.156 hostname=pinto.wuvt.vt.edu

[rds]
192.168.0.51 hostname=rds.wuvt.vt.edu

[workstations]
192.168.0.211 hostname=wuvt2014007.wuvt.vt.edu
#192.168.0.210 hostname=tacomanarrows.wuvt.vt.edu
192.168.0.212 hostname=wuvt2014018.wuvt.vt.edu
#192.168.0.213 hostname=wuvt2014023.wuvt.vt.edu
#192.168.0.214 hostname=wuvt2015002.wuvt.vt.edu
192.168.0.201 hostname=wuvt2014020.wuvt.vt.edu
192.168.0.215 hostname=wuvt2015006.wuvt.vt.edu
192.168.0.217 hostname=wuvt2014019.wuvt.vt.edu
192.168.0.219 hostname=wuvt2014017.wuvt.vt.edu
192.168.0.222 hostname=wuvt2016002.wuvt.vt.edu
192.168.0.214 hostname=wuvt2016003.wuvt.vt.edu

[debian]
192.168.0.224 hostname=flint.wuvt.vt.edu
192.168.1.151 hostname=caughran.wuvt.vt.edu

[logstash]
sampoong.wuvt.vt.edu hostname=sampoong.wuvt.vt.edu ansible_ssh_user=root

[log-forwarder]
arritt.wuvt.vt.edu
caughran.wuvt.vt.edu ansible_ssh_user=root
challenger.wuvt.vt.edu ansible_ssh_user=root
chernobyl.wuvt.vt.edu ansible_ssh_user=root
dreyfus.wuvt.vt.edu ansible_ssh_user=root
flint.wuvt.vt.edu ansible_ssh_user=root
fukushima.wuvt.vt.edu
hindenburg.wuvt.vt.edu
hyattregency.wuvt.vt.edu
karlino.wuvt.vt.edu
marshall.wuvt.vt.edu
pinto.wuvt.vt.edu
rds.wuvt.vt.edu
sampoong.wuvt.vt.edu
stfrancis.wuvt.vt.edu
webster.wuvt.vt.edu
y2k.wuvt.vt.edu
