engine
sledge
creeper
dreyfus
webster
arritt
#caughran
hindenburg

[rhel:children]
rhel5
rhel6

[rhel5]
mckillican
gloop

[rhel6]

[openbsd]
192.168.0.200 


[openbsd:vars]
ansible_python_interpreter=/usr/local/bin/python

