engine
sledge
creeper
dreyfus
webster
arritt
#caughran
hindenburg

[rhel:children]
rhel5
rhel6

[rhel5]
mckillican
gloop

[rhel6]
192.168.10.109 hostname=challenger.wuvt.vt.edu

[openbsd]
192.168.0.200 


[openbsd:vars]
ansible_python_interpreter=/usr/local/bin/python

[debian]
192.168.10.115 hostname=engine2.wuvt.vt.edu
192.168.0.151 hostname=caughran.wuvt.vt.edu
