# Centos 6 machines
[centos:children]
stream
file
kvm
ldap
mail
internal
external

[stream]
192.168.0.153 hostname=marshall.wuvt.vt.edu

[file]
192.168.0.55 hostname=arritt.wuvt.vt.edu

[kvm]
192.168.0.154 hostname=webster.wuvt.vt.edu
#dreyfus hostname=dreyfus.wuvt.vt.edu

[ldap]
192.168.10.155 hostname=hyattregency.wuvt.vt.edu

[mail]
192.168.10.156 hostname=stfrancis.wuvt.vt.edu

[internal-site]
192.168.10.125 hostname=fukushima.wuvt.vt.edu

[external-site]
192.168.10.157 hostname=sellafield.wuvt.vt.edu
