- name: Install LDAP server packages
  yum: name={{ item }} state=latest
  with_items:
  - openldap
  - openldap-servers
  - openldap-clients
  - nss-pam-ldapd
  - shadow-utils
  - sudo
  - migrationtools
  - nfs-utils
  - nfs4-acl-tools
  - nfs-utils-lib-devel
  - bind-utils
  - ntp
  - ntpdate
  - ntp-doc
