- name: Install ntp
  yum: name=ntp state=latest
  tags:
  - packages
- name: Install ntp.conf
  template: src=templates/ntp.conf.j2 dest=/etc/ntp.conf mode=0644
  notify: Restart ntpd
- name: Enable ntpd service
  service: name=ntpd enabled=yes
- name: Start ntpd service
  service: name=ntpd state=started
