- name: Install libselinux-python
  yum: name=libselinux-python state=present

- name: Disable SELinux
  lineinfile: dest=/etc/selinux/config regexp=^SELINUX= line=SELINUX=disabled state=present

- name: Turn off SELinux
  selinux: state=disabled
