- name: Install ntp
  apt: name=ntp state=latest
  tags:
  - packages
- name: Install ntp.conf
  template: src=templates/ntp.conf.j2 dest=/etc/ntp.conf mode=0644
- name: Stop ntp service
  service: name=ntp state=stopped
- name: Enable ntp service
  service: name=ntp enabled=yes
- name: Start ntp service
  service: name=ntp state=started
